{
  "name": "web700-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Titilope Orukotan",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "express": "^4.18.3"
  }
}
